# version: '3'
# services:
#   frontend:
#     build: ./frontend
#     ports:
#       # - "3000:3000"



version: '3'
services:
  frontend:
    image: shifananazrin/music-player-frontend:latest
    ports:
      - "3000:3000"